<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .pb-21 {
      padding-bottom: 21px;
    }

    .mini-title {
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 8px;
      font-size: 12px;
      font-weight: 700;
      line-height: 24px;
      color: #FFFFFF;
    }

    .mini-desc {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      color: #FFFFFF;
    }

    .btn {
      width: 240px !important;
      height: 45px !important;
    }

    .btn a {
      color: #FFFFFF;
      line-height: 0%;
      width: 100%;
      height: 100%;
      text-decoration: none;
      font-weight: 700;
      font-size: 14px;
      line-height: 0%;
      background: #9D5CD0;
      border-radius: 48px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 35px;
      padding-right: 35px;
      text-align: center;
    }

    @media(max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .logo {
        width: 114px;
        height: 25, 52px;
      }

      .hero-img {
        width: 280px;
        height: 300px;
      }

      .picture {
        width: 244px;
        height: 84px;
      }

      .pb-10 {
        padding-bottom: 10px;
      }

      .mini-title {
        padding-bottom: 10px;
      }

      .mobile-top,
      .mobile-center,
      .mobile-bottom {
        display: block !important;
        width: 244px !important;
        padding-right: 0 !important;
      }

      .mobile-top,
      .mobile-center {
        padding-bottom: 11px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    <!-- текст превьюшки письма -->
    Тестовое письмо
  </div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 28px;">
              <img src="https://i.ibb.co/dQrwH19/image.png" width="187,6" class="logo" alt="Логотип" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td align="center" style="padding-bottom: 32px;">
              <img src="https://i.ibb.co/58qjDVH/image.jpg" width="600" class="hero-img" alt="Лужа" />
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2
                      style="font-family: Arial, Helvetica, sans-serif; margin-top:0; margin-bottom:0; padding-bottom: 13px; font-size: 20px; line-height: 24px; color:#515151;">
                      Торжество импрессионизма
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; margin-top:0; margin-bottom:0; padding-bottom: 13px; font-size: 12px; line-height: 24px; color:#515151;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует
                      анализа новых принципов формирования материально-технической и кадровой
                      базы.
                      <br />
                      <br />
                      Задача организации, в особенности же внедрение современных методик, в своём
                      классическом представлении, допускает внедрение глубокомысленных
                      рассуждений.
                      Есть над чем задуматься: элементы политического процесса преданы
                      социально-демократической анафеме! Но интерактивные прототипы заблокированы
                      в
                      рамках своих собственных рациональных ограничений. Сторонники тоталитаризма
                      в
                      науке ограничены исключительно образом мышления.
                      <br />
                      <br />
                    </p>

                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td style="padding-top:26px; padding-bottom: 26px;">
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="pb-21">
                    <h3
                      style="font-family: Arial, Helvetica, sans-serif; margin-top:0; margin-bottom:0; font-size: 16px; font-weight: 400; line-height: 24px; color:#FFFFFF;">
                      Представленные художники
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21 pb-10">
                    <img src="https://i.ibb.co/b2TTDCc/1.jpg" width="520" height="180" class="picture"
                      alt="Картинка1" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="mini-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Поль Гоген
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <p class="mini-desc" style="font-family: Arial, Helvetica, sans-serif;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
                      значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img src="https://i.ibb.co/8B4GFbf/2.jpg" width="520" height="180" class="picture"
                      alt="Картинка2" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="mini-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Огюст Ренуар
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <p class="mini-desc" style="font-family: Arial, Helvetica, sans-serif;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно
                      интересные особенности картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img src="https://i.ibb.co/N73XnLj/3.jpg" width="520" height="180" class="picture"
                      alt="Картинка3" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="mini-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Клод Моне
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <p class="mini-desc" style="font-family: Arial, Helvetica, sans-serif;">
                      Современная методология разработки однозначно фиксирует необходимость
                      системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img src="https://i.ibb.co/9GBYPZ6/4.jpg" width="520" height="180" class="picture"
                      alt="Картинка4" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="mini-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Эдуард Мане
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <p class="mini-desc" style="font-family: Arial, Helvetica, sans-serif;">
                      Но социально-экономическое развитие является качественно новой ступенью
                      вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img src="https://i.ibb.co/0jkbnv8/5.jpg" width="520" height="180" class="picture"
                      alt="Картинка5" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="mini-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Винсент Ван Гог
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="mini-desc" style="font-family: Arial, Helvetica, sans-serif;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                      рациональное мышление требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td style="padding-top: 13px; padding-bottom: 32px;">
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td style="padding-bottom: 11px;">
                    <h3
                      style="font-family: Arial, Helvetica, sans-serif; margin-top:0; margin-bottom:0; font-size: 16px; font-weight: 400; line-height: 24px; color:#515151;">
                      И это ещё не всё!
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-right: 27px; vertical-align: top;" class="mobile-top">
                    <img src="https://i.ibb.co/yp1Wcm9/image.png" width="36" alt="Галочка" />
                    <p class="mini-desc"
                      style="font-family: Arial, Helvetica, sans-serif; padding-top:11px; color:#515151">
                      Уникальные подборки работ с авторскими рецензиями
                    </p>
                  </td>
                  <td style="padding-right: 27px; vertical-align: top;" class="mobile-center">
                    <img src="https://i.ibb.co/jw6DbQv/image.png" width="36" alt="Календарь" />
                    <p class="mini-desc"
                      style="font-family: Arial, Helvetica, sans-serif; padding-top:11px; color:#515151">
                      Возможность настроить нашу рассылку под свой личный вкус
                    </p>
                  </td>
                  <td style="padding-right: 31px; vertical-align: top; width: 138px;" class="mobile-bottom">
                    <img src="https://i.ibb.co/YDMNLdR/image.png" width="36" alt="Стрелочка" />
                    <p class="mini-desc"
                      style="font-family: Arial, Helvetica, sans-serif; padding-top:11px; color:#515151">
                      У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                    </p>
                  </td>
                </tr>
              </table>
              <table align="center" style=" margin-top: 34px;" class="table-248" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="btn" >
                    <a href="#" style="font-family: Arial, Helvetica, sans-serif;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td style="padding-top: 15px;">
              <table align="center" class="table-248" cellpadding="0" cellspacing="0" width="143" bgcolor="#000000">
                <tr>
                  <td align="left">
                    <a href="#">
                      <img src="https://i.ibb.co/T1fvgSN/image.png" width="35" alt="Вк" />
                    </a>
                  </td>
                  <td align="center">
                    <a href="#">
                      <img src="https://i.ibb.co/wgQSdFD/image.png" width="35" alt="Инстаграмм" />
                    </a>
                  </td>
                  <td align="right">
                    <a href="#">
                      <img src="https://i.ibb.co/YjjgYDW/image.png" width="35" alt="Фб" />
                    </a>
                  </td>
                </tr>
              </table>
              <table align="center" class="table-248" cellpadding="0" cellspacing="0" width="248" bgcolor="#000000">
                <tr>
                  <td align="center" style="padding-bottom: 16px;">
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; margin-top:0; margin-bottom:0; font-weight: 400; font-size: 12px; line-height: 24px; color: #757575;">
                      Blanchard © 2020 / Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
          <tr>
            <td>
              <table align="center" class="table-248" cellpadding="0" cellspacing="0" width="248">
                <tr>
                  <td align="center">
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; margin-top:0; margin-bottom:0; font-weight: 400; font-size: 10px; line-height: 24px; color: #757575;">
                      Вы можете так же <a href="">отписаться от рассылки</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
